============================================================
New Project 1: 需求分析说明书
============================================================

1. 引言
1.1. 编写目的
1.2. 背景说明
1.3. 术语定义
1.4. 参考资料
2. 任务概述
2.1. 目标
2.2. 用户的特点
2.3. 假定与约束
3. 需求规定
3.1. 对功能的规定
3.2. 对性能的规定
3.2.1. 精度
3.2.2. 时间特性要求
3.2.3. 灵活性
3.3. 输入输出要求
3.4. 数据管理能力要求
3.5. 故障处理要求
3.6. 其它专门要求
4. 运行环境设定
4.1. 设备
4.2. 支持软件
4.3. 接口
4.4. 控制
5. 缩写词表
6. 参考文献

============================================================
New Project 1: 总体设计说明书
============================================================
1. 前言
2. 摘要
3. 需求分析
3.1. 企业生产经营概况
3.2. 企业经营目标及策略（近期及远期）
3.3. 实施需求
3.4. 实施目标
3.5. 实施约束
3.6. 实施功能要求
3.7. 实施信息要求
3.8. 实施性能要求
4. 总体方案与结构
4.1. 制定总体结构的出发点
4.2. 体系结构
4.3. 应用系统结构
4.4. 支撑系统结构
4.5. 信息分类编码体系
5. I2DEF模型
5.1. 模型选择说明
5.2. I2DEF模型设计规范
5.3. 结构模型
5.3.1. 系统/功能分解树
5.3.2. 构件图
5.4. 动态模型
5.4.1. 事件流程图
5.4.2. 事件汇总图
5.4.3. 工作案例图
5.4.4. 典型事件跟踪图
5.5. 功能模型
5.5.1. 数据流程图
5.5.2. 数据汇总图
5.5.3. 功能调用图
6. 资源需求
7. 系统配置
7.1. 配置原则
7.2. 硬件配置
7.3. 软件配置
8. 接口
8.1. 内部接口
8.2. 外部接口
9. 组织机构及人员配置
9.1. 现行组织机构
9.2. 开发运行的组织机构
9.3. 人员配置与培训
10. 关键技术
10.1. 关键技术的提出
10.2. 关键技术的一般说明
10.3. 关键技术的实现方案
11. 方案实施的技术路线和实施计划
11.1. 实施的技术路线
11.2. 实施计划
12. 投资概算及资金规划
12.1. 投资概算
12.2. 资金规划
13. 经济分析
13.1. 经济效益分析
13.2. 财务评价分析
13.3. 社会效益、战略效益分析
13.4. 经济评价的结论和建议
14. 缩写词表
15. 参考文献

============================================================
New Project 1: 详细设计说明书
============================================================
1. 前言
2. 摘要
3. 系统详细需求分析
3.1. 详细需求分析
3.1.1. 详细功能需求分析
3.1.2. 详细性能需求分析
3.1.3. 详细信息需求分析
3.1.4. 详细资源需求分析
3.1.5. 详细组织需求分析
3.1.6. 详细系统运行环境及限制条件需求分析
3.1.7. 信息要求
3.1.8. 性能要求
3.2. 接口需求分析
3.2.1. 系统接口需求分析
3.2.2. 现有软、硬件资源接口需求分析
3.2.3. 引进软、硬件资源接口需求分析
4. 总体方案设计
4.1. 系统总体结构
4.1.1. 系统组成、逻辑结构
4.1.2. 应用系统结构
4.1.3. 支撑系统结构
4.1.4. 系统集成
4.1.5. 系统工作流程
4.2. 分系统详细界面划分
4.2.1. 应用分系统与支撑分系统的详细界面划分
4.2.2. 应用分系统之间的界面划分
5. 应用分系统详细设计
5.1. XX分系统详细需求分析
5.1.1. 功能详细需求分析
5.1.2. 性能详细需求分析
5.1.3. 信息详细需求分析
5.1.4. 限制条件详细分析
5.2. XX分系统结构设计及子系统划分
5.3. XX分系统功能详细设计
5.4. 分系统界面设计
5.4.1. 外部界面设计
5.4.2. 内部界面设计
5.4.3. 用户界面设计
6. 数据库系统设计
6.1. 设计要求
6.2. 信息模型设计
6.3. 数据库设计
6.3.1. 数据访问频度和流量
6.3.2. 数据库选型
6.3.3. 异构数据库的连接与数据传递方式
6.3.4. 逻辑结构设计
6.3.5. 数据共享方式设计
6.3.6. 数据安全性及保密设计
6.3.7. 数据字典设计
7. 网络通信系统设计
7.1. 设计要求
7.2. 网络结构设计
7.2.1. 网络选型
7.2.2. 网络互连设计
7.2.3. 网络协议
7.2.4. 信息载体和硬件配置
7.3. 网络布局设计
7.3.1. 网络的物理布局设计
7.3.2. 网络实施要求
8. 信息编码设计
8.1. 代码结构设计
8.2. 代码编制
9. 关键技术
9.1. 关键技术的提出
9.2. 关键技术的一般说明
9.3. 关键技术的实现方案
10. 系统配置
10.1. 硬件配置
10.2. 软件配置
11. 限制
12. 组织机构及人员配置
12.1. 机构调整与确认
12.2. 组织机构的任务和职责
12.3. 人员配置方案
12.4. 培训计划
13. 工程实施计划
13.1. 分期实施内容
13.2. 进度计划
13.3. 实施条件
13.4. 测试与验收
14. 投资预算
15. 参考和引用资料
16. 术语

============================================================
New Project 1: 用户手册
============================================================

1. 前言
2. 摘要
3. 需求分析
3.1. 企业生产经营状况
3.2. 经营目标及采取的策略
3.3. 建立CIMS的必要性
3.4. CIMS目标
3.5. 建立CIMS的约束
3.6. 对CIMS的功能要求
3.7. 对CIMS的信息要求
3.8. 对CIMS的性能要求
4. 总体方案与结构
4.1. 制定总体结构的出发点
4.2. 体系结构
4.3. 应用系统结构
4.4. 支撑系统结构
4.5. 信息分类编码体系
5. I2DEF模型
5.1. I2DEF建模方法选择说明
5.2. I2DEF建模规范
5.3. 系统结构模型
5.3.1. 系统/功能分解树
5.3.2. 构件图
5.4. 系统动态模型
5.4.1. 事件流程图
5.4.2. 事件汇总图
5.4.3. 工作案例图
5.4.4. 典型事件跟踪图
5.5. 系统功能模型
5.5.1. 数据流程图
5.5.2. 数据汇总图
5.5.3. 功能调用树
6. 系统配置
6.1. 配置原则
6.2. 硬件配置
6.3. 软件配置
7. 接口
7.1. 内部接口
7.2. 外部接口
8. 组织机构及人员配置
8.1. 现行组织机构
8.2. CIMS开发运行的组织机构
8.3. 人员配置与培训
9. 关键技术
9.1. 关键技术的提出
9.2. 关键技术的一般说明
9.3. 关键技术的实现方案
10. 方案实施的技术路线和实施计划
10.1. 实施的技术路线
10.2. 实施计划
11. 投资概算及资金规划
11.1. 投资概算
11.2. 资金规划
12. 经济分析
12.1. 经济效益分析
12.2. 财务评价分析
12.3. 社会效益、战略效益分析
12.4. 经济评价的结论和建议
13. 缩写词表
14. 参考文献



==========================================================================
一、可行性研究报告
==========================================================================
1，引言
1.1 编写目的
1.2 项目背景
1.3 定义{列出本文档中用到的专门术语的定义和缩写词的原文。}
1.4 参考资料{列出有关资料的作者、标题、编号、发表日期、出版单位或资料来源,可
包括:a.本项目经核准的计划任务书、合同或上级机关的批文;b.与本项目有关
的已发表的资料:c.本文档中所引用的资料,所采用的软件标准或规范。}

2.可行性研究的前提

2.1 要求{列出并说明建议开发软件的基本要求,如a.功能;b.性能;c.输出;d.输
人;e.基本的数据流程和处理流程;f.安全与保密要求;g.与本软件相关的其它
系统;h.完成期限。}

2.2 目标{可包括:a.人力与设备费用的节省;b.处理速度的提高;e.控制精度或生
产能力的提高;d.管理信息服务的改进;e.决策系统的改进;f.人员工作效率的
提高等等。}

2.3 条件、假定和限制【可包括:a.建议开发软件运行的最短寿命;b.进行系统方案
选择比较的期限;c.经费来源和使用限制;d.法律和政策方面的限制;e.硬件、
软件、运行环境和开发环境的条件和限制;f.可利用的信息和资源;g.建议开发
软件投人使用的最迟时间。】

2.4 可行性研究方法
2.5 决定可行性的主要因素

3. 对现有系统的分析

3.1 处理流程和数据流程
3.2 工作负荷
3.3 费用支出{如人力、设备、空间、支持性服务、材料等项开支。}
3.4 人员{列出所需人员的专业技术类别和数量。}
3.5 设备
3.6 局限性{说明现有系统存在的问题以及为什么需要开发新的系统。}

4.所建议技术可行性分析溜

4.1 对系统的简要描述
4.2 处理流程和数据流程
4.3 与现有系统比较的优越性
4.4 采用建议系统可能带来的影响
4.4.1对设备的影响
4.4.2对现有软件的影响
4.4.3对用户的影响
4.4.4对系统运行的影响
4.4.5对开发环境的影响
4.4.6对运行环境的影响
4.4.7对经费支出的影响

4.5 技术可行性评价{包括:a.在限制条件下,功能目标是否能达到;b利用现有技1
术,功能目标能否达到;c.对开发人员数量和质量的要求,并说明能否满足;d.在规定的期限内,开发能否完成。}

5.所建议系统经济可行性分析

5.1 支出
5.1.1 基建投资
5.1.2 其它一次性支出
5.1.3 经常性支出

5.2 效益
5.2.1 一次性收益
5.2.2 经常性收益
5.2.3 不可定量收益

5.3、收益/投资比

5.4 投资回收周期
5.5 敏感性分析{敏感性分析是指一些关键性因素,如:系统生存周期长短、系统工作
负荷量、处理速度要求、设备和软件配置变化对支出和效益的影响等的分析。}

6.社会因素可行性分析
6.1 法律因素{如,合同责任、侵犯专利权、侵犯版权等问题的分析。}
6.2 用户使用可行性{如,用户单位的行政管理、工作制度、人员素质等能否满足要
求。}
7.其它可供选择的方案{逐个阐明其它可供选择的方案,并重点说明未被推荐的理由。}

8.结论意见{结论意见可能是:a.可着手组织开发;b.需待若干条件(如资金、人力二设备
等)具备后才能开发;c.需对开发目标进行某些修改:d.不能进行或不必进行(如技术
不成熟,经济上不合算等);e.其它。}

==========================================================================
二、项目开发计划
==========================================================================
1.引言

1.1 编写目的{阐明编写本开发计划的目的,指出读者对象。}
1.2 项目背景{可包括:a.本项目的委托单位、开发单位和主管部门;b.该软件系统
与其它系统的关系。}
1.3 定义{列出本文档中用到的专门术语的定义和缩写词的原文。}
1.4 参考资料{可包括:a.本项目经核准的计划任务书、合同或上级机关的批文:失
b本文档所引用的资料、规范等;列出这些资料的作者、标题、编号、发表日期、马
版单位或资料来源。}

2.项目概述
2.l 工作内容{简要说明本项目的各项主要工作,介绍所开发软件的功能、性能等。
若不编写可行性研究报告,则应在本节给出较详细的介绍。}

2.2 条件与限制{阐明为完成本项目应具备的条件、开发单位已具备的条件以及尚需
创造的条件。必要时还应说明用户及分合同承包者承担的工作、完成期限及其
它条件与限制。}


2.3产品
2.3.1 程序{列出应交付的程序名称、使用的语言』及存储形式。}
2.3.2 文档{列出应交付的文档。}

2.4 运行环境{应包括硬件环境、软件环境。}
2·5 服务{阐明开发单位可向用户提供的服务。如人员培训、安装、保修、维护和其它
足行支持。}

2.6验收标准

3.实施计划

3.1 任务分解 {任务的划分及各项任务的负责人。}
3.2 进度{按阶段完成的项目,用图表说明开始时间、完成时间。}Jrr-
3.3 预算
3.4 关键问题{说明可能影响项目的关键问题,如设备条件、技术难点或其它风险因
素,并说明对策。}

4.人员组织及分工,

5.交付期限

6.专题计划要点{如测试计划、质量保证计划、配置管理计划、人员培训计划、系统安装

上面的4个是3,4,5,6
==========================================================================
七、测试计划
==========================================================================
1.引言
1.1 编写目的{阐时编写本测试计划的目的并指明读者对象。}
1.2 项目背景{说明项目的来源、委托单位及主管部门。}
1.3 定义{列出本测试计划中所用到的专门术语的定义和缩写词的原意}
1.4 参考资料【列出有关资料的作者、标题、编号、发表日期、出版单位或资料来源,可
包括:a.本项目的计划任务书、合同或批文;b.项目开发计划;c.需求规格说明
书;d.概要设计说明书;e.详细设计说明书;f.用户操作手册 g.本测试计划中
引用的其它资料、采用的软件开发标准或规范。}

2.任务概述
2.1 目标
2.2 运行环境
2.3 需求概述
2.4 条件与限制

3.计划
3.1 测试方案【说明确定测试方法和选取测试用例的原则。】
3.2 测试项目{列出组装测试和确认测试中每一项测试的内容t、名称、目的和进度。}
3.3 测试准备
3.4 测试机构及人员{测试机构名称、负责人和职责。}

4 测试项目说明{按顺序逐个对测试项目作出说明:}
4.1 测试项目名称及测试内容
4.2 测试用例
4.2.1 输入{输入的数据和输人命令。}
4.2.2 输出{预期的输出数据。}
4.2.3 步骤及操作
4.2.4 允许偏差{给出实测结果与预期结果之间允许偏差的范围}
4.3 进度
4.4 条件{给出本项测试对资源的特殊要求,如设备、软件、人员等。}
4.5 测试资料{说明本顶测试所需的资料。}

5. 评价
5.1 范围{说明所完成的各项测试说明问题的范围及其局限性。}
5.2 准则{说明评价测试结果的准则。}

==========================================================================
八、测试分析报告
==========================================================================

1.引言

1.1 编写目的{阐明编写本测试分析报告的目的并指明读者对象。}
1.2 项目背景{说明项目的来源、委托单位及主管部门。}

1.3 定义{列出本测试分析报告中用到的专门术语的定义和缩写词的点}
1.4 参考资料{列出有关资料的作者、标题、编号、发表日期、出版单位或资料来源,可
包括:a·本项目的计划任务书、合同或批文;b·项目开发计划; c·需求规格说明
书;d概要设计说明书;e详细设计说明书;f用户操作手;g测试计划;h本测试报告所引用的其它资料、采用的软件工程标准或软件工程规范。}

2. 测试计划执行情况
2.1 测试项目{列出每→测试项目的名称、内容和目的。}
2.2 测试机构和人员阳测试机构名称颇人和参与测试人员名单}
2.3 测试结果{按顺序给出每→测试项目的:a·实测。士果数据b·与预期结果数据的
偏差;c该项测试表明的事实;d该项测试发现问题。}
2.4软件需子测试结论{按顺序给出每→项需求测试的仕论包括:a证实的软件
能力;b局限性(即本项需求未得到充分测试的情况以及原因。}

3.评价
3.1 软件能力{经过测试所表明的软件能力。}
3.2 缺陷和限制{说明测试所揭露的软件缺陷和不足,以及可能给软件运行带来的影响。}
3.3 建议{提出为弥补上述缺陷的建议。}
3.4 测试结论{说明能否通过。}

==========================================================================
九、开发进度月报
==========================================================================

1.报告时间及所处的开发阶段

2.工程进度:
2.1 本月内的主要活动
2.2 实际进展与计划比较

3.所用工时{按不同层次人员分别计时.}
4.所用机时【按所用计算机机型分别计时。】
5.经费支出{分类列出本月经费支出项目,给出支出总额,并与计划比较}
6.工作遇到的问题及采取的对策
7.本月完成的成果
8.下月的工作计划
9.特殊问题

==========================================================================
十、项目开发总结报
==========================================================================

1.引言
1.1 编写目的{阐明编写本总结报告的目的并指明读者对象。}
1.2 项目背景{说明项目来源、委托单位、开发单位及主管部门。}
1.3 定义【列出本报告用到的专门术语的定义和缩写词的原意。】
1.4 参考资料{列出有关资料的作者、标题、编号、发表日期、出版单位或资料来源,可
包括:a.本项目经核准的计划任务书、合同或上级机关的批文;b.项目开发计
1:战划;c.需求规格说明书:d.概要设计说明书;e.详细设计说明书;f.用户操作手
以七册;g.测试计划;h.测试分析报告;i.本报告引用的其它资料、采用的开发标准
或开发规范。}

2.开发结果
2.1 产品{可包括:a.列出各部分的程序名称、源程序行数(包括注释行)或目标程序
字节数及程序总计数量、存储形式;b.产品文档名称等.}
2.2 主要功能及性能
2.3 所用工时{按人员的不同层次分别计时.}
2.4 所用机时{按所用计算机机型分别计时.}
2.5 进度{给出计划进度与实际进度的对比.}
2.6费用

3.评价
3.1 生产率评价{如平均每人每月生产的源程序行数、文档的字数等。}
3.2 技术方案评价
3.3产品质量评价

4.经验与教训

==========================================================================
十一、程序维护手册
==========================================================================

1.引言
1.1 编写目的{阐明编写本手册的目的并指明读者对象。}
1.2 开发单位【说明项目的提出者、开发者二用Y习和使用场所。】
1.3 定义{列出本报告用到的专门术语的定义和缩写诵的原意。】
1.4 参考资料{列出有关资料的作者、标题、编号、发表日期、出版单位或资料来源,以
及保密级别,可包括:a.用户操作手册z b.与本项目有关的其它文档。}

2.系统说明
2.l 系统用途【说明系统具备的功能,输入和输出。】
2.2 安全保密【说明系统安全保密方面的考虑。]、二
2.3 总体说明{说明系统的总体功能,对系统、子系统和作业作出综合性的介绍,并用
图表的方式给出系统主要部分的内部关系。}

2.4 程序说明【说明系统中每一程序、分程序的细节和特性b11、协;茧'i补本投
2.4.1程序1的说明
2.4.1.1 功能{说明程序的功能。}
2.4.1.2 方法{说明实现方法。}
2.4.1.3 输入【说明程序的输入、媒体、运行数据记录、运行开始时使用
的输入数据的类型和存放单元、与程序初始化有关的人口要求。}

2.4.1.4 处理【处理特点和目的,如:a.用图表说明程序的运行的逻辑流程;b.程序主要主要转移条件;e;对程序的约束条件;d,程序结束时的出口要求; e.与下一个程序的通信与联结(运行、控制);f.由该程序萨生并提供处理程序段使用的输出数据类型和存放单元。g.程序运行所用存储量、类型及存储位置等。】
2.4.1.5 输出{程序的输出}
2.4.1.6 接口{本程序与本系统其它部分的东口。}
2.4.1.7 表格{说明程序内部的各种表、项的缩节和特性。对每张表的说明至少包括:a.表的标识符;b.使用目的;c.使朋此表的其它程序;d.逻辑划分,如块或部,不包括表项;e.表的基本结构;f.设计安排,包括表的控制信息。表目结构细节当使用中的特有性质及各表项的标识、位置气用途、类型、i编码表示。j

2.4.1.8 特有的运行性质【说明在用户操作手册中没有提到的运行使质。】

2.4.2程序2的说明【与程序1的说明相同。以后某它各程序的说明相同6·】

3.操作环境
3.1 设备【逐项说明系统的设备配置及其特性。】
3.2 支持软件【列出系统使用的支持软件,包括它们的名称和版本号.}
3.3 数据库{说明每个数据库的性质和内容,包括安全考虑。}
3.3.1 总体特征【如:a.标识符;b.使用这些数据库的程序;c.静态数据;d.动
态数据;e.数据库的存储媒体;f.程序使用数据库的限制。}

3.3.2 结构及详细说明:
3.3.2.1 说明该数据库的结构5包括其中的记录和项;
3.3.2.2 说明记录的组成,包括首部或控制段、记录体;
3.3.2.3 说明每个记录结构的字段,包括:标记或标号、字段的字符长度
和位数、该字段的允许值范围。
3.3.2.4 扩充:说明为记录追加字段的规定;罔摊主主-

4.维护过程
4.1 约定{列出该软件系统设计中所使用的全部规则和约定,包括:a.程序、分程序、
记录、字段和存储区的标识或标号助记符的使用规则;b.图表的处理标准、卡片
的连接顺序、语句和记号中使用的缩写、出现在图表中的符号名;c.使用的软件
技术标准;d.标准化的数据元素及其特征。}

4.2 验证过程{说明一个程序段修改后,对其进行验证的要求和过程(包括测试程序
和数据)及程序周期性验证的过程。}

4.3 出错及纠正方法【列出出错状态及其纠正方法。】

4.4 专门维护过程【说明本文档其它地方没有提到的专门维护过程,如:a.维护该软
件系统的输入输出部分(如数据库)的要求、过程和验证方法:b.运行程序库维护
系统所必需的要求、过程和验证方法;c.对闰年、世纪变更所需要的临时性修改
等。】

4.5专用维护程序{列出维护软件系统使用的后备技术和专用程序(如文件恢复程
序、淘汰过时文件的程序等)的目录,并加以说明,内容包括:a.维护作业的输入
输出要求; b.输入的详细过程及在硬设备上建立、运行并完成维护作业的操作步
骤。}

4.6程序清单和流程图{引用资料或提供附录给出程序清单和流程图.}




==========================================================================
十二、软件问题报告
==========================================================================
1.登记号{由软件配置管理部门为该报告规定一个唯一的、顺序的编号。}
2.登记日期【软件配置管理部门登记该报告的日期。}
3.问题发现日期【发现该问题的日期和时间。}
4.活动{在哪个阶段发现的问题,分为单元测试、组装测试、确认测试和运行维护。}
5.状态{在软件配置记录中维护的动态指示,状态表示有:a.正在复查"软件问题报告",
以确定将采取什么行动;b."软件问题报告"已由指定的人进行处理;c.修改已完成,
并经过测试,正准备交给主程序库:d.主程序库已经更新,主程序库修改的重新测试尚
未完成;e.作了重新测试,问题再现;f.作了重新测试,所作的修改无故障,"软件问题
报告"被关闭;g.留待以后关闭。】

6.报告人{填写"软件问题报告"人员的姓名、地址、电话。}
7.问题属于什么方面L区分是程序的问题,还是模块的问题,或是数据库的问题,文件的
问题。也可能是它们的某种组合。】
8.模块/子系统{出现的模块名。如果不知是哪个模块,可标出子系统名,尽量给出细
节。}
9.修订版本号{出现问题的模块版本。}
10.磁带{包含有问题的模块的主程序库的磁带的标识符。}
11.数据库{当发现问题时所使用数据库的标识符。}
12.文件号{有错误的文件的编号。]
13.测试用例{发现错误时所使用测试用例的标识符。}
14.硬件{发现错误时所使用的计算机系统的标识。}
15.问题描述/影晌{问题症兆的详细描述。如果可能,则写明实际问题所在。也要给出
该问题对将来测试、接口软件和文件等的影响。}
16.附注[记载补充信息。}

==========================================================================
十三、软件修改报告
==========================================================================

1.登记号{由软件配置管理部门为该报告规定的编号。}
2.登记日期{软件配置管理部门登记"软件修改报告"的日期。}
3.时间{准备好"软件修改报告"的日期。]
4.报告人{填写该报告的作者。}
5.子系统名{受修改影响的子系统名。}
6.模块名{被修改的模块名。】
7."软件问题报告"的编号{被"软件修改报告"处理或部分处理的"软件问题报告"的编
号。如果某"软件问题报告"的问题只是部分被处理,则在编号后附以p,如1234po。}

8.修改{包括程序修改、文件更新、数据些修改或它们的组合。}

9.修改描述【修改的详细描述。如桌是文件更新或数据库修改,还要列出文件更新通知
或数据库修改申请的标识符。}

10.批准人[批准人签字,正式批准进行修改。}

11.语句类型【程序修改中涉及到的语句类型,包括:输入/输出语句类、计算语句类、逻辑
控制语句类、数据处理语句类(如数据传送、存取语句类)。】

12程序名{被修改的程序、文件或数据库的名字。}

13 老修订版{当前的版本/{彦订本标识。}

14 运整修订版【修改后的版本/修订本标识。}
15 数据库{如果申请数据库修改,则给出数据库的标识符。}
16 数据库修改报告{数据库修改申请号。}
17 文件{如果要求对文件进行修改,则给出文件的名字。}
18 文件更新{文件更新通知单的编号。}
19.修改是否已测试{指出已对修改作了哪些测试,如单元、子系统、组装、确认和运行测
试等,并注明测试成功与否。}

